### Health check
GET http://localhost:8000/health

###
# BUILD RECOMMENDATIONS
###

### Submit a build - mid range gaming, AMD CPU, Nvidia GPU
POST http://localhost:8000/api/v1/build
Content-Type: application/json

{
  "goal": "mid_range_gaming",
  "budget_range": "1000_1500",
  "form_factor": "atx",
  "cpu_brand": "amd",
  "gpu_brand": "nvidia",
  "include_peripherals": false,
  "existing_parts": [],
  "notes": "Prefer quiet components"
}

### Submit a build - high end gaming, no preference, with peripherals
POST http://localhost:8000/api/v1/build
Content-Type: application/json

{
  "goal": "high_end_gaming",
  "budget_range": "2000_3000",
  "form_factor": "atx",
  "cpu_brand": "no_preference",
  "gpu_brand": "no_preference",
  "include_peripherals": true,
  "existing_parts": [],
  "notes": null
}

### Submit a build - designer, already has GPU and case
POST http://localhost:8000/api/v1/build
Content-Type: application/json

{
  "goal": "designer",
  "budget_range": "1500_2000",
  "form_factor": "micro_atx",
  "cpu_brand": "intel",
  "gpu_brand": "no_preference",
  "include_peripherals": false,
  "existing_parts": ["gpu", "case"],
  "notes": "Need lots of RAM for large files"
}

### List all builds
GET http://localhost:8000/api/v1/build

### Get a build by ID
GET http://localhost:8000/api/v1/build/1
